{
  "workspace": {
    "id": "400669f9-358b-4ba9-9ad2-5087ceae116b"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}